<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='225' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='21' />
   <commodity name='AntiMatter' value='612' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='41' />
   <commodity name='Artifacts' value='563' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='24' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='BioComponents' value='931' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Cereals' value='197' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='1' />
   <commodity name='Clays' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='5' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='31' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='24' />
   <commodity name='Crystals' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Droids' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='38' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='26' consumption='30' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='26' />
   <commodity name='Firewalls' value='511' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='2' />
   <commodity name='Fruit' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='17' consumption='24' />
   <commodity name='Furs' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='13' />
   <commodity name='Games' value='160' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='19' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='24' />
   <commodity name='Generators' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='11' />
   <commodity name='Hides' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='12' />
   <commodity name='Holos' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='15' />
   <commodity name='Hypnotapes' value='312' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='8' />
   <commodity name='Katydidics' value='452' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='0' />
   <commodity name='Laboratories' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='29' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='30' />
   <commodity name='Libraries' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='8' />
   <commodity name='Livestock' value='256' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='LubOils' value='424' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='30' />
   <commodity name='Meats' value='506' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Mechparts' value='318' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='13' />
   <commodity name='MicroScalpels' value='396' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Monopoles' value='927' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='19' />
   <commodity name='Munitions' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='Musiks' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='13' />
   <commodity name='NanoFabrics' value='617' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='16' />
   <commodity name='Nanos' value='403' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='10' />
   <commodity name='Nickel' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='15' />
   <commodity name='Nitros' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='31' />
   <commodity name='Petrochemicals' value='300' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='20' />
   <commodity name='Polymers' value='145' spread='20' stock='800' min-stock='100' max-stock='800' production='35' consumption='9' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='39' />
   <commodity name='Probes' value='617' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='21' />
   <commodity name='Proteins' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Radioactives' value='413' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='3' />
   <commodity name='RNA' value='287' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='31' />
   <commodity name='Semiconductors' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='5' />
   <commodity name='Sensamps' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='0' />
   <commodity name='Sensors' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Spices' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='22' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Synths' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='3' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='Tools' value='262' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='19' />
   <commodity name='ToxicMunchers' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='TQuarks' value='638' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='22' />
   <commodity name='Tracers' value='750' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='18' />
   <commodity name='Univators' value='435' spread='20' stock='800' min-stock='100' max-stock='800' production='46' consumption='20' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='26' />
   <commodity name='Weapons' value='519' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='38' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='19' />
   <commodity name='Xmetals' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='21' />
</fed2-exchange>
