<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='231' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='18' />
   <commodity name='AntiMatter' value='594' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Artifacts' value='939' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
   <commodity name='BioChips' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='BioComponents' value='978' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Cereals' value='347' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Clinics' value='567' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Controllers' value='913' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Crystals' value='472' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='5' />
   <commodity name='Droids' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='40' />
   <commodity name='Electros' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Explosives' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Firewalls' value='506' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='11' />
   <commodity name='Fruit' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Furs' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='0' />
   <commodity name='Games' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='4' />
   <commodity name='GAsChips' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Generators' value='828' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Gold' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='20' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Holos' value='191' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='14' />
   <commodity name='Hypnotapes' value='325' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='25' />
   <commodity name='Katydidics' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='3' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='LanzariK' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='20' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='Libraries' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='60' consumption='17' />
   <commodity name='Livestock' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='21' />
   <commodity name='Meats' value='527' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='17' />
   <commodity name='Mechparts' value='530' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='MicroScalpels' value='408' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Monopoles' value='918' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Munitions' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='24' />
   <commodity name='Musiks' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='13' />
   <commodity name='NanoFabrics' value='1051' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='40' />
   <commodity name='Nanos' value='666' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Nickel' value='466' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='18' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Petrochemicals' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Pharmaceuticals' value='810' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Powerpacks' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='24' />
   <commodity name='Propellants' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Proteins' value='328' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='654' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='RNA' value='470' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Semiconductors' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='21' />
   <commodity name='Sensamps' value='386' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='8' />
   <commodity name='Sensors' value='598' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Simulations' value='238' spread='20' stock='800' min-stock='100' max-stock='800' production='67' consumption='18' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='30' />
   <commodity name='Spices' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Studios' value='286' spread='20' stock='800' min-stock='100' max-stock='800' production='64' consumption='13' />
   <commodity name='Synths' value='686' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Textiles' value='371' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='27' />
   <commodity name='Tools' value='428' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='ToxicMunchers' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='TQuarks' value='1063' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Tracers' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Univators' value='427' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='8' />
   <commodity name='Vidicasters' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='6' />
   <commodity name='Weapons' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Xmetals' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
</fed2-exchange>
