<?xml version="1.0"?>
<fed2-exchange type='leisure' deficit='-525'>
   <commodity name='Alloys' value='227' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='9' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='30' consumption='7' />
   <commodity name='Artifacts' value='884' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='25' />
   <commodity name='BioChips' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='22' />
   <commodity name='BioComponents' value='570' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='11' />
   <commodity name='Cereals' value='340' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='28' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='26' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='0' />
   <commodity name='Crystals' value='487' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='4' />
   <commodity name='Droids' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='19' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='7' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='24' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='18' />
   <commodity name='Furs' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='27' />
   <commodity name='Games' value='254' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='30' />
   <commodity name='GAsChips' value='343' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='8' />
   <commodity name='Generators' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='3' />
   <commodity name='Gold' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='Hides' value='485' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='22' />
   <commodity name='Holos' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='14' />
   <commodity name='Hypnotapes' value='526' spread='20' stock='-525' min-stock='100' max-stock='800' production='19' consumption='20' />
   <commodity name='Katydidics' value='461' spread='20' stock='800' min-stock='100' max-stock='800' production='78' consumption='27' />
   <commodity name='Laboratories' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='24' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='18' />
   <commodity name='Lasers' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='9' />
   <commodity name='Libraries' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='36' />
   <commodity name='Livestock' value='269' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='LubOils' value='700' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='3' />
   <commodity name='Mechparts' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='13' />
   <commodity name='MicroScalpels' value='237' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='19' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='10' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='2' />
   <commodity name='Musiks' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='91' consumption='27' />
   <commodity name='NanoFabrics' value='656' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='3' />
   <commodity name='Nanos' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='42' consumption='12' />
   <commodity name='Nickel' value='268' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='1' />
   <commodity name='Nitros' value='284' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='18' />
   <commodity name='Petrochemicals' value='500' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='19' />
   <commodity name='Pharmaceuticals' value='462' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='11' />
   <commodity name='Polymers' value='257' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='20' />
   <commodity name='Powerpacks' value='520' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='15' />
   <commodity name='Probes' value='370' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='0' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='10' />
   <commodity name='Proteins' value='196' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='23' />
   <commodity name='RNA' value='290' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='5' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='23' />
   <commodity name='Sensamps' value='390' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='8' />
   <commodity name='Sensors' value='359' spread='20' stock='800' min-stock='100' max-stock='800' production='57' consumption='8' />
   <commodity name='Simulations' value='238' spread='20' stock='800' min-stock='100' max-stock='800' production='74' consumption='36' />
   <commodity name='Soya' value='289' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Spices' value='812' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Studios' value='472' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='29' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='18' />
   <commodity name='Textiles' value='386' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='26' />
   <commodity name='Tools' value='445' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='15' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-185' min-stock='100' max-stock='800' production='13' consumption='14' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='15' />
   <commodity name='Tracers' value='445' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='33' />
   <commodity name='Univators' value='422' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='6' />
   <commodity name='Vidicasters' value='282' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='0' />
   <commodity name='Weapons' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='39' consumption='8' />
   <commodity name='Woods' value='901' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='16' />
</fed2-exchange>
