<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='133' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='0' />
   <commodity name='AntiMatter' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='5' />
   <commodity name='Artifacts' value='563' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='9' />
   <commodity name='BioChips' value='787' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='26' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Cereals' value='206' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='7' />
   <commodity name='Clays' value='393' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='5' />
   <commodity name='Clinics' value='550' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='29' />
   <commodity name='Controllers' value='532' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='17' />
   <commodity name='Crystals' value='491' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='8' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='5' />
   <commodity name='Electros' value='185' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='42' />
   <commodity name='Explosives' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='30' />
   <commodity name='Firewalls' value='501' spread='20' stock='800' min-stock='100' max-stock='800' production='32' consumption='10' />
   <commodity name='Fruit' value='321' spread='20' stock='800' min-stock='100' max-stock='800' production='18' consumption='10' />
   <commodity name='Furs' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='21' />
   <commodity name='Games' value='161' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='13' />
   <commodity name='GAsChips' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='20' />
   <commodity name='Generators' value='496' spread='20' stock='800' min-stock='100' max-stock='800' production='48' consumption='30' />
   <commodity name='Gold' value='459' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='6' />
   <commodity name='Hides' value='306' spread='20' stock='800' min-stock='100' max-stock='800' production='20' consumption='13' />
   <commodity name='Holos' value='193' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='16' />
   <commodity name='Hypnotapes' value='322' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='20' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='8' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='LanzariK' value='883' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='24' />
   <commodity name='Lasers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='8' />
   <commodity name='Libraries' value='510' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='19' />
   <commodity name='Livestock' value='155' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='0' />
   <commodity name='LubOils' value='407' spread='20' stock='800' min-stock='100' max-stock='800' production='54' consumption='16' />
   <commodity name='Meats' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='19' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='23' />
   <commodity name='MicroScalpels' value='266' spread='20' stock='713' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Monopoles' value='529' spread='20' stock='800' min-stock='100' max-stock='800' production='25' consumption='10' />
   <commodity name='Munitions' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='8' />
   <commodity name='Musiks' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='13' />
   <commodity name='NanoFabrics' value='1093' spread='20' stock='-525' min-stock='100' max-stock='800' production='40' consumption='43' />
   <commodity name='Nanos' value='412' spread='20' stock='800' min-stock='100' max-stock='800' production='38' consumption='28' />
   <commodity name='Nickel' value='277' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='10' />
   <commodity name='Nitros' value='281' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='22' />
   <commodity name='Petrochemicals' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='6' />
   <commodity name='Pharmaceuticals' value='476' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='12' />
   <commodity name='Polymers' value='150' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='25' />
   <commodity name='Powerpacks' value='504' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='4' />
   <commodity name='Probes' value='649' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='32' />
   <commodity name='Propellants' value='200' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='12' />
   <commodity name='Proteins' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='33' />
   <commodity name='Radioactives' value='400' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='6' />
   <commodity name='RNA' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='15' />
   <commodity name='Semiconductors' value='441' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='11' />
   <commodity name='Sensamps' value='397' spread='20' stock='800' min-stock='100' max-stock='800' production='47' consumption='14' />
   <commodity name='Sensors' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Simulations' value='234' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='17' />
   <commodity name='Soya' value='170' spread='20' stock='800' min-stock='100' max-stock='800' production='11' consumption='4' />
   <commodity name='Spices' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='10' consumption='0' />
   <commodity name='Studios' value='294' spread='20' stock='800' min-stock='100' max-stock='800' production='36' consumption='2' />
   <commodity name='Synths' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='13' />
   <commodity name='Textiles' value='220' spread='20' stock='800' min-stock='100' max-stock='800' production='19' consumption='8' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='ToxicMunchers' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='TQuarks' value='1074' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='44' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Univators' value='690' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='44' />
   <commodity name='Weapons' value='308' spread='20' stock='800' min-stock='100' max-stock='800' production='51' consumption='31' />
   <commodity name='Woods' value='892' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='14' />
   <commodity name='Xmetals' value='367' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='2' />
</fed2-exchange>
