<?xml version="1.0"?>
<fed2-exchange type='ind' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='49' consumption='28' />
   <commodity name='AntiMatter' value='356' spread='20' stock='800' min-stock='100' max-stock='800' production='33' consumption='12' />
   <commodity name='Artifacts' value='707' spread='20' stock='443' min-stock='100' max-stock='800' production='6' consumption='6' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='BioComponents' value='959' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Cereals' value='326' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='20' />
   <commodity name='Clays' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='27' />
   <commodity name='Clinics' value='562' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Controllers' value='542' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='12' />
   <commodity name='Crystals' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='11' consumption='27' />
   <commodity name='Droids' value='535' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='Electros' value='192' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='0' />
   <commodity name='Explosives' value='348' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='41' />
   <commodity name='Firewalls' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='14' consumption='17' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='17' />
   <commodity name='Furs' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='16' />
   <commodity name='Games' value='157' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='7' />
   <commodity name='GAsChips' value='573' spread='20' stock='-525' min-stock='100' max-stock='800' production='27' consumption='32' />
   <commodity name='Generators' value='486' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='28' />
   <commodity name='Gold' value='441' spread='20' stock='800' min-stock='100' max-stock='800' production='34' consumption='32' />
   <commodity name='Hides' value='309' spread='20' stock='800' min-stock='100' max-stock='800' production='41' consumption='10' />
   <commodity name='Holos' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='Hypnotapes' value='531' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Katydidics' value='466' spread='20' stock='800' min-stock='100' max-stock='800' production='23' consumption='19' />
   <commodity name='Laboratories' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='LanzariK' value='540' spread='20' stock='800' min-stock='100' max-stock='800' production='73' consumption='44' />
   <commodity name='Lasers' value='344' spread='20' stock='800' min-stock='100' max-stock='800' production='28' consumption='1' />
   <commodity name='Libraries' value='850' spread='20' stock='-525' min-stock='100' max-stock='800' production='9' consumption='20' />
   <commodity name='Livestock' value='158' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='2' />
   <commodity name='LubOils' value='415' spread='20' stock='800' min-stock='100' max-stock='800' production='37' consumption='25' />
   <commodity name='Meats' value='310' spread='20' stock='800' min-stock='100' max-stock='800' production='14' consumption='10' />
   <commodity name='Mechparts' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='24' />
   <commodity name='MicroScalpels' value='404' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Monopoles' value='545' spread='20' stock='800' min-stock='100' max-stock='800' production='17' consumption='9' />
   <commodity name='Munitions' value='181' spread='20' stock='800' min-stock='100' max-stock='800' production='31' consumption='21' />
   <commodity name='Musiks' value='341' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='3' />
   <commodity name='NanoFabrics' value='643' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='7' />
   <commodity name='Nanos' value='420' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='30' />
   <commodity name='Nickel' value='271' spread='20' stock='800' min-stock='100' max-stock='800' production='27' consumption='24' />
   <commodity name='Nitros' value='278' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='10' />
   <commodity name='Petrochemicals' value='303' spread='20' stock='800' min-stock='100' max-stock='800' production='29' consumption='4' />
   <commodity name='Pharmaceuticals' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='44' consumption='11' />
   <commodity name='Polymers' value='154' spread='20' stock='800' min-stock='100' max-stock='800' production='76' consumption='37' />
   <commodity name='Powerpacks' value='515' spread='20' stock='800' min-stock='100' max-stock='800' production='7' consumption='4' />
   <commodity name='Probes' value='624' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='9' />
   <commodity name='Propellants' value='189' spread='20' stock='800' min-stock='100' max-stock='800' production='52' consumption='22' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Radioactives' value='681' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='28' />
   <commodity name='RNA' value='285' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='14' />
   <commodity name='Semiconductors' value='267' spread='20' stock='800' min-stock='100' max-stock='800' production='21' consumption='9' />
   <commodity name='Sensamps' value='669' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
   <commodity name='Sensors' value='587' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='23' />
   <commodity name='Simulations' value='238' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='5' />
   <commodity name='Soya' value='177' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Spices' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='43' consumption='5' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='8' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='22' consumption='14' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Tools' value='254' spread='20' stock='800' min-stock='100' max-stock='800' production='40' consumption='31' />
   <commodity name='ToxicMunchers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='TQuarks' value='626' spread='20' stock='800' min-stock='100' max-stock='800' production='58' consumption='3' />
   <commodity name='Tracers' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Univators' value='704' spread='20' stock='-525' min-stock='100' max-stock='800' production='15' consumption='16' />
   <commodity name='Vidicasters' value='489' spread='20' stock='-525' min-stock='100' max-stock='800' production='20' consumption='21' />
   <commodity name='Weapons' value='324' spread='20' stock='800' min-stock='100' max-stock='800' production='26' consumption='10' />
   <commodity name='Woods' value='866' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='13' />
   <commodity name='Xmetals' value='618' spread='20' stock='-525' min-stock='100' max-stock='800' production='22' consumption='27' />
</fed2-exchange>
