<?xml version="1.0"?>
<fed2-exchange type='tech' deficit='-525'>
   <commodity name='Alloys' value='136' spread='20' stock='800' min-stock='100' max-stock='800' production='3' consumption='1' />
   <commodity name='AntiMatter' value='360' spread='20' stock='800' min-stock='100' max-stock='800' production='24' consumption='5' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='BioChips' value='795' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='BioComponents' value='969' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='7' />
   <commodity name='Clays' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Clinics' value='556' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='Controllers' value='895' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='7' />
   <commodity name='Crystals' value='477' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='4' />
   <commodity name='Droids' value='525' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='5' />
   <commodity name='Electros' value='187' spread='20' stock='800' min-stock='100' max-stock='800' production='5' consumption='2' />
   <commodity name='Explosives' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='Firewalls' value='879' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='3' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='6' />
   <commodity name='Furs' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='1' />
   <commodity name='Games' value='152' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='3' />
   <commodity name='GAsChips' value='333' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='2' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Gold' value='742' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Holos' value='198' spread='20' stock='800' min-stock='100' max-stock='800' production='8' consumption='6' />
   <commodity name='Hypnotapes' value='547' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Katydidics' value='457' spread='20' stock='800' min-stock='100' max-stock='800' production='9' consumption='5' />
   <commodity name='Laboratories' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='LanzariK' value='514' spread='20' stock='800' min-stock='100' max-stock='800' production='6' consumption='4' />
   <commodity name='Lasers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='8' />
   <commodity name='Libraries' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='9' />
   <commodity name='Livestock' value='264' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='0' />
   <commodity name='LubOils' value='679' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='16' />
   <commodity name='Meats' value='496' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='12' consumption='15' />
   <commodity name='MicroScalpels' value='400' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Monopoles' value='900' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Munitions' value='321' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Musiks' value='575' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='11' />
   <commodity name='NanoFabrics' value='1062' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Nanos' value='673' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Nickel' value='457' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Nitros' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='6' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Pharmaceuticals' value='802' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='12' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='15' />
   <commodity name='Powerpacks' value='494' spread='20' stock='800' min-stock='100' max-stock='800' production='4' consumption='1' />
   <commodity name='Probes' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='12' />
   <commodity name='Proteins' value='315' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Radioactives' value='668' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='14' />
   <commodity name='RNA' value='479' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
   <commodity name='Semiconductors' value='269' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='11' />
   <commodity name='Sensamps' value='643' spread='20' stock='-525' min-stock='100' max-stock='800' production='7' consumption='14' />
   <commodity name='Sensors' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Simulations' value='394' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='10' />
   <commodity name='Soya' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='14' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='14' />
   <commodity name='Studios' value='482' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='2' />
   <commodity name='Synths' value='428' spread='20' stock='800' min-stock='100' max-stock='800' production='16' consumption='3' />
   <commodity name='Textiles' value='367' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Tools' value='256' spread='20' stock='800' min-stock='100' max-stock='800' production='13' consumption='6' />
   <commodity name='ToxicMunchers' value='569' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='2' />
   <commodity name='TQuarks' value='607' spread='20' stock='800' min-stock='100' max-stock='800' production='50' consumption='34' />
   <commodity name='Tracers' value='735' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Univators' value='733' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='Vidicasters' value='465' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='7' />
   <commodity name='Weapons' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='3' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Xmetals' value='352' spread='20' stock='800' min-stock='100' max-stock='800' production='15' consumption='4' />
</fed2-exchange>
