<?xml version="1.0"?>
<fed2-exchange type='bio' deficit='-525'>
   <commodity name='Alloys' value='229' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='AntiMatter' value='606' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Artifacts' value='912' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='BioChips' value='482' spread='20' stock='800' min-stock='100' max-stock='800' production='45' consumption='4' />
   <commodity name='BioComponents' value='581' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='23' />
   <commodity name='Cereals' value='330' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Clays' value='630' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='14' />
   <commodity name='Clinics' value='337' spread='20' stock='800' min-stock='100' max-stock='800' production='85' consumption='5' />
   <commodity name='Controllers' value='887' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Crystals' value='803' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Droids' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='17' />
   <commodity name='Electros' value='312' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Explosives' value='604' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Firewalls' value='836' spread='20' stock='-525' min-stock='100' max-stock='800' production='10' consumption='30' />
   <commodity name='Fruit' value='525' spread='20' stock='-525' min-stock='100' max-stock='800' production='1' consumption='10' />
   <commodity name='Furs' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='6' />
   <commodity name='Games' value='267' spread='20' stock='-525' min-stock='100' max-stock='800' production='4' consumption='19' />
   <commodity name='GAsChips' value='545' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='13' />
   <commodity name='Generators' value='862' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Gold' value='765' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Hides' value='510' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='4' />
   <commodity name='Holos' value='334' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Hypnotapes' value='553' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='14' />
   <commodity name='Katydidics' value='777' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Laboratories' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='70' consumption='9' />
   <commodity name='LanzariK' value='857' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='21' />
   <commodity name='Lasers' value='581' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Libraries' value='824' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Livestock' value='259' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='LubOils' value='721' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='19' />
   <commodity name='Meats' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Mechparts' value='540' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='25' />
   <commodity name='MicroScalpels' value='235' spread='20' stock='800' min-stock='100' max-stock='800' production='68' consumption='19' />
   <commodity name='Monopoles' value='909' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Munitions' value='305' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='24' />
   <commodity name='Musiks' value='592' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='NanoFabrics' value='1072' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='18' />
   <commodity name='Nanos' value='680' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Nickel' value='448' spread='20' stock='-525' min-stock='100' max-stock='800' production='2' consumption='17' />
   <commodity name='Nitros' value='292' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Petrochemicals' value='495' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='25' />
   <commodity name='Pharmaceuticals' value='771' spread='20' stock='-525' min-stock='100' max-stock='800' production='5' consumption='24' />
   <commodity name='Polymers' value='242' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Powerpacks' value='833' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='20' />
   <commodity name='Probes' value='378' spread='20' stock='800' min-stock='100' max-stock='800' production='80' consumption='17' />
   <commodity name='Propellants' value='318' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Proteins' value='195' spread='20' stock='800' min-stock='100' max-stock='800' production='100' consumption='20' />
   <commodity name='Radioactives' value='688' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='RNA' value='279' spread='20' stock='800' min-stock='100' max-stock='800' production='56' consumption='17' />
   <commodity name='Semiconductors' value='437' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='25' />
   <commodity name='Sensamps' value='656' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='15' />
   <commodity name='Sensors' value='362' spread='20' stock='800' min-stock='100' max-stock='800' production='128' consumption='30' />
   <commodity name='Simulations' value='383' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Soya' value='287' spread='20' stock='-525' min-stock='100' max-stock='800' production='16' consumption='36' />
   <commodity name='Spices' value='820' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Studios' value='501' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Synths' value='693' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='11' />
   <commodity name='Textiles' value='382' spread='20' stock='-525' min-stock='100' max-stock='800' production='3' consumption='25' />
   <commodity name='Tools' value='450' spread='20' stock='-525' min-stock='100' max-stock='800' production='8' consumption='17' />
   <commodity name='ToxicMunchers' value='355' spread='20' stock='800' min-stock='100' max-stock='800' production='108' consumption='24' />
   <commodity name='TQuarks' value='1053' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='12' />
   <commodity name='Tracers' value='463' spread='20' stock='800' min-stock='100' max-stock='800' production='115' consumption='23' />
   <commodity name='Univators' value='712' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='10' />
   <commodity name='Vidicasters' value='484' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='8' />
   <commodity name='Weapons' value='514' spread='20' stock='-525' min-stock='100' max-stock='800' production='6' consumption='18' />
   <commodity name='Woods' value='875' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='7' />
   <commodity name='Xmetals' value='600' spread='20' stock='-525' min-stock='100' max-stock='800' production='0' consumption='5' />
</fed2-exchange>
